#include  "bsp.h"

             MODULE API
             PUBLIC RlaLED,DecLED,PWM_wave,PrintStr
             EXTERN Print2LEDs,ReadSWs,DecLEDMem,RotLEDMem,State,Name1
            
             RSEG   CODE
;-------------------------------------------------------------
;             LEDs Decrement counting 
;-------------------------------------------------------------
DecLED        MOV.B   #0x00,R6
              MOV.B   #20,R9
              MOV.B   DecLEDMem,R5
Loop5         MOV.B   R5,LEDsArrPort          
              CALL    #DelayHalfSec
Label2        DEC     R5
              MOV     R5,DecLEDMem
              DEC     R9
              JZ      ExitFunc
              CMP     R5,R6
              JL      Loop5
              MOV.B   #0xFF,R5
ExitFunc      MOV     #0,State
              BIC.B   #PB0,PBsArrIntPend
              BIC.B   #0xFF,LEDsArrPort
              RET
             
;-------------------------------------------------------------
;             LEDs Shift left counting
;-------------------------------------------------------------
RlaLED        MOV.B   RotLEDMem,R5
              MOV.B   #0xFF,R6
              MOV.B   #10,R9
Loop4         MOV.B   R5,LEDsArrPort
              CALL    #DelayHalfSec
Label1        RLA     R5
              MOV     R5,RotLEDMem
              DEC     R9
              JZ      ExitFunc2
              CMP     R6,R5
              JL      Loop4
              MOV.B   #0x01,R5
              JMP     Loop4
ExitFunc2     MOV     #0,State
              BIC.B   #PB1,PBsArrIntPend
              BIC.B   #0xFF,LEDsArrPort
              RET
;-------------------------------------------------------------
;            PWM Waves emitter
;-------------------------------------------------------------
PWM_wave      CALL    #Low_Freq
              CALL    #High_Freq
              cmp     #4,State
              JZ      PWM_wave
              MOV     #0,State
              BIC.B   #PB2,PBsArrIntPend
              BIC.B   #0x80,PWMPort
              RET
              
Low_Freq      MOV.W   #5000,R9
LoopLow       MOV.B   #31,R8
LoopT1Low     BIS.B   #0x80,PWMPort
              MOV.B   #0x0F,R4
              cmp     #4,State
              JZ      Label3
              MOV     #0,State
              BIC.B   #PB2,PBsArrIntPend
              RET
Label3        CMP.B   #0x04,R4
              DEC     R8
              JNZ     LoopT1Low
              MOV.B   #30,R8
LoopT0Low     BIC.B   #0x80,PWMPort
              MOV.B   #0x0F,R4
              cmp     #4,State
              JZ      Label6
              MOV     #0,State
              BIC.B   #PB2,PBsArrIntPend
              RET
Label6        MOV.B   #0x0F,R4
              DEC     R8
              JNZ     LoopT0Low
              DEC     R9
              JNZ     LoopLow
              RET
           
            
High_Freq     MOV.W   #10000,R9
LoopHigh      MOV.B   #15,R8
LoopT1High    BIS.B   #0x80,PWMPort
              MOV.B   #0x0F,R4
              cmp     #4,State
              JZ      Label7
              MOV     #0,State
              BIC.B   #PB2,PBsArrIntPend
              RET
Label7        MOV.B   #0x0F,R4
              DEC     R8
              JNZ     LoopT1High
              MOV.B   #15,R8
LoopT0High    BIC.B   #0x80,PWMPort
              MOV.B   #0x0F,R4
              cmp     #4,State
              JZ      Label8
              MOV     #0,State
              BIC.B   #PB2,PBsArrIntPend
              RET
Label8        CMP.B   #0x04,R4
              DEC     R8
              JNZ     LoopT0High
              DEC     R9
              JNZ     LoopHigh
              RET
              
PrintStr      POP     R10
              POP     R11
              PUSH    R10
Loop2         MOV.B   @R11,LEDsArrPort
              CALL    #DelayQuaterSec
              INC     R11
              MOV.W   @R11,R10
              CMP.B   #0,R10
              JNZ     Loop2
              MOV     #0,State
              BIC.B   #PB3,PBsArrIntPend
              BIC.B   #0xFF,LEDsArrPort
              RET   
             
Delay100us    MOV.W   #33,R7
Loop1         DEC.W   R7                
              JNZ     Loop1           
              RET

DelayQuaterSec MOV.W   #2340,R8              
Loop0         CALL    #Delay100us
              DEC.W   R8                     
              JNZ     Loop3
              RET
              
DelayHalfSec  MOV.W   #4680,R8              
Loop3         CALL    #Delay100us
              DEC.W   R8                     
              JNZ     Loop3
              RET
;-------------------------------------------------------------
             ENDMOD    
             END
