#include  "bsp.h"

             MODULE API
             PUBLIC RlaLED,DecLED,PWM_wave,PrintArr
             EXTERN Print2LEDs,ReadSWs,DecLEDMem,RotLEDMem,State,ID_Ohad,ArrSize
            
             RSEG   CODE
;-------------------------------------------------------------
;             LEDs Decrement counting 
;-------------------------------------------------------------
DecLED        MOV.B   #0x00,R6
              MOV.B   #20,R9
              MOV.B   DecLEDMem,R10
Loop5         MOV.B   R10,LEDsArrPort          
              CALL    #DelayHalfSec
Label2        DEC     R10
              MOV     R10,DecLEDMem
              DEC     R9
              JZ      ExitFunc
              CMP     R10,R6
              JL      Loop5
              MOV.B   #0xFF,R10
ExitFunc      MOV     #0,State
              BIC.B   #PB0,PBsArrIntPend
              MOV.B   #0,LEDsArrPort
              RET
             
;-------------------------------------------------------------
;             LEDs Shift left counting
;-------------------------------------------------------------
RlaLED        MOV.B   RotLEDMem,R10
              MOV.B   #0xFF,R6
              MOV.B   #10,R9
Loop4         MOV.B   R10,LEDsArrPort
              CALL    #DelayHalfSec
Label1        RLA     R10
              MOV     R10,RotLEDMem
              DEC     R9
              JZ      ExitFunc2
              CMP     R6,R10
              JL      Loop4
              MOV.B   #0x01,R10
              JMP     Loop4
ExitFunc2     MOV     #0,State
              BIC.B   #PB1,PBsArrIntPend
              MOV.B   #0,LEDsArrPort
              RET
;-------------------------------------------------------------
;            PWM Waves emitter
;-------------------------------------------------------------
PWM_wave      CALL    #Low_Freq
              CALL    #High_Freq
              cmp     #4,State
              JZ      PWM_wave
              CMP     #0,State
              BIC.B   #PB2,PBsArrIntPend
              BIC.B   #0x80,PWMPort
              RET
              
Low_Freq      MOV.W   #5000,R9
LoopLow       MOV.B   #31,R8
LoopT1Low     BIS.B   #0x80,PWMPort
              MOV.B   #0x0F,R10
              cmp     #4,State
              JZ      Label3
              CMP     #0,State
              BIC.B   #PB2,PBsArrIntPend
              RET
Label3        CMP.B   #0x04,R10
              DEC     R8
              JNZ     LoopT1Low
              MOV.B   #30,R8
LoopT0Low     BIC.B   #0x80,PWMPort
              MOV.B   #0x0F,R10
              cmp     #4,State
              JZ      Label6
              CMP     #0,State
              BIC.B   #PB2,PBsArrIntPend
              RET
Label6        MOV.B   #0x0F,R10
              DEC     R8
              JNZ     LoopT0Low
              DEC     R9
              JNZ     LoopLow
              RET
           
            
High_Freq     MOV.W   #10000,R9
LoopHigh      MOV.B   #15,R8
LoopT1High    BIS.B   #0x80,PWMPort
              MOV.B   #0x0F,R10
              cmp     #4,State
              JZ      Label7
              MOV     #0,State
              BIC.B   #PB2,PBsArrIntPend
              RET
Label7        MOV.B   #0x0F,R10
              DEC     R8
              JNZ     LoopT1High
              MOV.B   #15,R8
LoopT0High    BIC.B   #0x80,PWMPort
              MOV.B   #0x0F,R10
              cmp     #4,State
              JZ      Label8
              MOV     #0,State
              BIC.B   #PB2,PBsArrIntPend
              RET
Label8        CMP.B   #0x04,R10
              DEC     R8
              JNZ     LoopT0High
              DEC     R9
              JNZ     LoopHigh
              RET
              
              
PrintArr      POP     R11
              POP     R10
              PUSH    R11
              MOV.B   #0,R9
LabelPRT      MOV.B   @R10,LEDsArrPort
              CALL    #Delay250ms
              INCD    R10
              INC     R9
              CMP     R9,ArrSize
              JGE     LabelPRT
              MOV     #0,State
              BIC.B   #PB3,PBsArrIntPend
              MOV.B   #0,LEDsArrPort
              RET        
             
             
Delay100us    MOV.W   #33,R7
Loop1         DEC.W   R7                
              JNZ     Loop1           
              RET
 
Delay250ms    MOV.W   #2340,R8              
Loop2         CALL    #Delay100us
              DEC.W   R8                     
              JNZ     Loop2
              RET
              
DelayHalfSec  MOV.W   #4680,R8              
Loop3         CALL    #Delay100us
              DEC.W   R8                     
              JNZ     Loop3
              RET
;-------------------------------------------------------------
             ENDMOD    
             END
