
  
#include  <msp430xG46x.h>

                        ORG 0x001100
id_1                    DW 1,2,9,4,7,6,7,8
id_2                    DW 7,3,4,9,5,2,3,4
identical_dices_amount  DS16 8
Id_Length               DW 9
bit_size                DW 4


        RSEG CODE
          
Main    MOV #id_1,R5
        MOV #id_2,R4
        MOV Id_Length,R7
        MOV #identical_dices_amount,R10
        CLR R11
        CLR R4
        
Loop    DEC R7
        JZ  Result
        MOV @R4+,R6
        MOV @R5+,R8
        XOR R6,R8
        MOV 1,R9
        JMP Loop_2
        
        
Loop_2  CMP R8,R9
        JGE RT_1
        ADD #1,R11
        SUB R9,R8
RT_1    RLA R9
        CMP R8,R9
        JGE RT_2
        SUB R9,R8
        ADD #1,R11
RT_2    RLA R9
        CMP R8,R9
        JGE RT_3
        SUB R9,R8
        ADD #1,R11
RT_3    RLA R9
        CMP R8,R9
        JGE RT_4
        SUB R9,R8
        ADD #1,R11
RT_4    JMP Loop
        

Result  NOP
        JMP Result

      COMMON INTVEC
      
      ORG RESET_VECTOR
      DW Main
      END