
  
#include  <msp430xG46x.h>

                        ORG 1100h
                        
id_1                    DW 1,2,9,4,7,6,7,8
id_2                    DW 7,3,4,9,5,2,3,4
identical_dices_amount  DS16 8
Id_Length               DW 9

        RSEG CODE
          
Main    MOV #id_1,R5
        MOV #id_2,R4
        MOV Id_Length,R7
        MOV #identical_dices_amount,R10
        
Loop    DEC R7
        JZ  Result
        MOV #16,R12
        MOV @R4+,R6
        MOV @R5+,R8
        XOR R6,R8
        MOV #8,R9
        JMP Loop_2
        
        
Loop_2  CLR R11
        CMP R9,R8
        JL RT_1
        ADD #1,R11
        SUB R9,R8
RT_1    RRA R9
        CMP R9,R8
        JL RT_2
        SUB R9,R8
        ADD #1,R11
RT_2    RRA R9
        CMP R9,R8
        JL RT_3
        SUB R9,R8
        ADD #1,R11
RT_3    RRA R9
        CMP R9,R8
        JL RT_4
        SUB R9,R8
        ADD #1,R11
RT_4    SUB R11,R12
        MOV R12,0(R10)
        INCD R10
        JMP Loop
        

Result  NOP
        JMP Result

      COMMON INTVEC
      
      ORG RESET_VECTOR
      DW Main
      END