
  
#include  <msp430xG46x.h>

        ORG 0x001100
id_1    DW 1,2,9,4,7,6,7,8
id_2    DW 7,3,4,9,5,2,3,4
Length  DW 9


        RSEG CODE
          
Main    MOV #id_1,R5
        MOV #id_2,R6
        MOV Length,R7
        CLR R4
Loop    DEC R7
        JZ  Result
        MOV @R5,R8
        MOV @R5,R9
        MOV @R6,R10
        MOV @R6,R11
        XOR R8,R10
        AND R9,R11
        XOR R10,R11
        ADD R11,R4
        INCD R5
        INCD R6
        JMP Loop

Result  NOP
        JMP Result

      COMMON INTVEC
      
      ORG RESET_VECTOR
      DW Main
      END
         
        
          
          
            