#include  <msp430xG46x.h>

               ORG 1100h
id_Dor         DW 1,6,4,8,9,6,3,2
id_Ohad        DW 1,8,5,1,0,4,4,3
Length         DW 8
Num            DW 0

               RSEG   CSTACK
               RSEG   CODE                       
                              
Main        	MOV   #SFE(CSTACK),SP
                PUSH  #id_Dor
	   	PUSH  #id_Ohad
                CALL  #Or_func
                JMP   InfLoop
                
Or_func         CLR   R6
                POP   R15
                POP   R4
                POP   R5
                MOV   Length,R7
                CALL  #AddArrToStack
                MOV   Length,R7
                CALL  #OrLoop
                MOV   R6,Num
                PUSH  R15
                RET
                
AddArrToStack   POP   R14
Loop_2          MOV   @R4+,R9
                MOV   @R5+,R10
                PUSH  R9
                PUSH  R10
                DEC   R7
                JNZ   Loop_2
                PUSH  R14
                RET

OrLoop          POP   R14
Loop_1          POP   R4
                POP   R5
                MOV   R5,R8
                AND   R4,R5
                XOR   R4,R8
                XOR   R5,R8
                ADD   R8,R6
                DEC   R7
                JNZ   Loop_1
                PUSH   R14
                RET
                
InfLoop         JMP InfLoop
                NOP
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END
         