#include "msp430g2553.h"     ;define controlled include file

                  PUBLIC State_0x01,State_0x02,State_0x04
                  RSEG  CODE
          
Delay100us    MOV.W   #33,R7
Loop1         DEC.W   R7                
              JNZ     Loop1           
              RET
            
Delay1sec     MOV.W   #5000,R8              
Loop3         CALL    #Delay100us
              DEC.W   R8                     
              JNZ     Loop3
              RET
              
State_0x01  MOV.B   #0x00,R5
            MOV.B   #0xFF,R6
Loop4       MOV.B   R5,&P2OUT
            CALL    #Delay1sec
            MOV.B   #0x0F,R4
            AND.B   &P1IN,R4
            CMP.B   #0x01,R4
            JZ     Label1
            RET
Label1      MOV.B   #0x00,&P2OUT
            INC     R5
            CMP     R6,R5
            JL     Loop4
            RET
            
State_0x02  MOV.B   #0x00,R6
            MOV.B   #0xFF,R5
Loop5       MOV.B   R5,&P2OUT           
            CALL    #Delay1sec
            MOV.B   #0x0F,R4
            AND.B   &P1IN,R4
            CMP.B   #0x02,R4
            JZ     Label2
            RET
Label2      MOV.B   #0x00,&P2OUT
            DEC     R5
            CMP     R5,R6
            JL     Loop5
            RET
               
State_0x04  CALL   #Wave_High
            CALL   #Wave_Low
            MOV.B    #0x0F,R4
            AND.B    &P1IN,R4
            CMP.B   #0x04,R4
            JZ     Label3
            RET
Label3      JMP     State_0x04
            RET



          
Wave_High   BIS.B   #0x80,&P1OUT 
            MOV.B   #7,R9
Label4      CALL    #Delay100us
            DEC     R9
            JNZ     Label4
            RET
             
Wave_Low    BIC.B   #0x80,&P1OUT  
            MOV.B   #2,R9
Label5      CALL    #Delay100us
            DEC     R9
            JNZ     Label5
            RET
                 
            END