#include "msp430g2553.h"     ;define controlled include file

                  PUBLIC State_0x01,State_0x02,State_0x04
                  EXTERN  DecLedMem,RotLedMem
                  RSEG  CODE
          
Delay100us    MOV.W   #33,R7
Loop1         DEC.W   R7                
              JNZ     Loop1           
              RET
            
DelayHalfSec  MOV.W   #4680,R8              
Loop3         CALL    #Delay100us
              DEC.W   R8                     
              JNZ     Loop3
              RET
                    
State_0x01  MOV.B   #0x00,R6
            MOV.B   #20,R9
            MOV.B   DecLedMem,R5
Loop5       MOV.B   R5,&P1OUT           
            CALL    #DelayHalfSec
Label2      DEC     R5
            MOV   R5,DecLedMem
            DEC     R9
            JZ      ExitFunc
            CMP     R5,R6
            JL     Loop5
            MOV.B   #0xFF,R5
ExitFunc    RET
               
               
State_0x02  MOV.B   RotLedMem,R5
            MOV.B   #0xFF,R6
            MOV.B   #10,R9
Loop4       MOV.B   R5,&P1OUT
            CALL    #DelayHalfSec
Label1      RLA     R5
            MOV   R5,RotLedMem
            DEC     R9
            JZ      ExitFunc2
            CMP     R6,R5
            JL     Loop4
            MOV.B   #0x01,R5
            JMP    Loop4
ExitFunc2   RET
            
            
State_0x04  CALL  #Low_Freq
            CALL  #High_Freq
            JMP State_0x04
            
Low_Freq    MOV.W  #5000,R9
LoopLow     MOV.B  #31,R8
LoopT1Low   BIS.B    #0x80,&P2OUT
            MOV.B    #0x0F,R4
            AND.B    &P2IN,R4
            CMP.B   #0x04,R4
            JZ     Label3
            RET
Label3      CMP.B   #0x04,R4
            DEC     R8
            JNZ     LoopT1Low
            MOV.B  #30,R8
LoopT0Low   BIC.B    #0x80,&P2OUT
            MOV.B    #0x0F,R4
            AND.B    &P2IN,R4
            CMP.B   #0x04,R4
            JZ     Label6
            RET
Label6      MOV.B    #0x0F,R4
            DEC     R8
            JNZ     LoopT0Low
            DEC     R9
            JNZ     LoopLow
            RET
           
            
High_Freq   MOV.W  #10000,R9
LoopHigh    MOV.B  #15,R8
LoopT1High   BIS.B    #0x80,&P2OUT
            MOV.B    #0x0F,R4
            AND.B    &P2IN,R4
            CMP.B   #0x04,R4
            JZ     Label7
            RET
Label7      MOV.B    #0x0F,R4
            DEC     R8
            JNZ     LoopT1High
            MOV.B  #15,R8
LoopT0High  BIC.B    #0x80,&P2OUT
            MOV.B    #0x0F,R4
            AND.B    &P2IN,R4
            CMP.B   #0x04,R4
            JZ     Label8
            RET
Label8      CMP.B   #0x04,R4
            DEC     R8
            JNZ     LoopT0High
            DEC      R9
            JNZ   LoopHigh
            RET
                 
            END