#include "msp430g2553.h"     ;define controlled include file

                  PUBLIC State_0x01,State_0x02,State_0x04,State_0x05
                  RSEG  CODE

Delay100us    MOV.W   #33,R7
Loop1         DEC.W   R7                
              JNZ     Loop1           
              RET

Delay1sec     MOV.W   #5000,R8              
Loop3         CALL    #Delay100us
              DEC.W   R8                     
              JNZ     Loop3
              RET

State_0x01  MOV.B   #0x00,R5
            MOV.B   #0xFF,R6
Loop4       MOV.B   R5,&P2OUT
            CALL    #Delay1sec
            MOV.B   #0x0F,R4
            AND.B   &P1IN,R4
            CMP.B   #0x01,R4
            JZ     Label1
            RET
Label1      MOV.B   #0x00,&P2OUT
            INC     R5
            CMP     R6,R5
            JL     Loop4
            RET
            
State_0x02  MOV.B   #0x00,R6
            MOV.B   #0xFF,R5
Loop5       MOV.B   R5,&P2OUT           
            CALL    #Delay1sec
            MOV.B   #0x0F,R4
            AND.B   &P1IN,R4
            CMP.B   #0x02,R4
            JZ     Label2
            RET
Label2      MOV.B   #0x00,&P2OUT
            DEC     R5
            CMP     R5,R6
            JL     Loop5
            RET
          
          
          
          
State_0x04  MOV.B   #7,R9
            CALL   #Wave_High
            MOV.B   #2,R9
            CALL   #Wave_Low
            MOV.B   #2,R9            
delay       MOV.B    #0x0F,R4
            AND.B    &P1IN,R4
            CMP.B   #0x04,R4
            JZ     Label3
            RET
Label3      DEC    R9
            JNZ    delay
            JMP     State_0x04
            RET




State_0x05  CALL  #Freq
            CALL  #Sleep
            MOV.B   #0x0F,R4
            AND.B   &P1IN,R4
            CMP.B   #0x05,R4
            JZ     Label6
            RET
Label6      JMP     State_0x05
  
  
  
  
Freq        MOV.W  #17500,R10
Label60     MOV.B   #10,R9
Loop6       BIC.B   #0x80,&P1OUT
            MOV.B    #0x0F,R4
            AND.B    &P1IN,R4
            CMP.B   #0x05,R4
            CMP.B   #0x05,R4
            NOP
            NOP
            NOP
            JZ     Label12
            RET
Label12     DEC   R9
            JNZ   Loop6
            CMP.B   #0x05,R4
            CMP.B   #0x05,R4
            CMP.B   #0x05,R4
            MOV.B   #4,R9
Loop7       BIS.B   #0x80,&P1OUT
            MOV.B    #0x0F,R4
            AND.B    &P1IN,R4
            CMP.B   #0x05,R4
            NOP
            JZ     Label4
            RET
Label4      DEC   R9
            JNZ   Loop7
            DEC     R10
            JNZ    Label60
            RET

Sleep       MOV.W  #3500,R10
Label62     MOV.W   #10,R9
Loop13      BIC.B   #0x80,&P1OUT
            MOV.B    #0x0F,R4
            AND.B    &P1IN,R4
            CMP.B   #0x05,R4
            CMP.B   #0x05,R4
            NOP
            NOP
            NOP
            JZ     Label13
            RET
Label13     DEC   R9
            JNZ   Loop13
            CMP.B   #0x05,R4
            CMP.B   #0x05,R4
            CMP.B   #0x05,R4
            MOV.W   #4,R9
Loop12       BIC.B   #0x80,&P1OUT
            MOV.B    #0x0F,R4
            AND.B    &P1IN,R4
            CMP.B   #0x05,R4
            NOP
            JZ     Label14
            RET
Label14     DEC   R9
            JNZ   Loop12
            DEC     R10
            JNZ    Label62
            RET
            
Wave_High   BIS.B   #0x80,&P1OUT 
Loop10       CALL    #Delay100us
            DEC     R9
            JNZ     Loop10
            RET
             
Wave_Low    BIC.B   #0x80,&P1OUT  
Loop9       CALL    #Delay100us
            DEC     R9
            JNZ     Loop9
            RET
                 
            END